# by default we use vite proxy so no CORS issues
VITE_API_BASE=/api

# if your backend has Basic Auth, set this to true and set creds below
VITE_USE_BASIC_AUTH=false
VITE_USER=admin
VITE_PASS=admin123
